#!/usr/bin/env groovy 

pipeline{
	agent any
	stages{
		stage('build app') {
			steps{
				script{
					echo "building the application"
	    		}
	    	}
	    }
	    stage('build image') {
	        steps{
	        	script{
	        		echo "building docker image for application"
	        	}
	        }
	    }
	    stage('deploy') {
	    	steps{
	    		script{
                    echo "deploying docker image"
                    withKubeConfig([credentialsId: 'lke_credentials', serverUrl: 'https://4882dd2f-d772-404b-b827-3531202d0e49.eu-west-1.linodelke.net']){
                    	sh "kubectl create deployment nginx-deployment --image=nginx"
                    }                    
	    		}
	    	}
	    }	
	}
}
